{
    "cSpell.words": [
        "carticon",
        "cartitem",
        "cartscreen",
        "cloudinary",
        "Familypicture",
        "Fuerte",
        "Kimeri",
        "mailgun",
        "streamifier",
        "Tengu",
        "Tenkochan",
        "TTFB",
        "wallhangings"
    ]
}